{"flutter":{"platforms":{"android":{"default":{"projectId":"gerona-mobprog","appId":"1:749492269758:android:969a44a196e3537ab964ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gerona-mobprog","configurations":{"android":"1:749492269758:android:969a44a196e3537ab964ef","ios":"1:749492269758:ios:268402a9dd39bf5ab964ef"}}}}}}